package com.taobao.shield;

/**
 * @author hofer.bhf
 * created on 2018/12/6 9:03 PM
 *
 * 1.背景, 关键字过滤, 类似安全部的KFC做关键字过滤.
 * 2.关键字以词库的形式存在, 词库的数量级在10万以上. 词库以文件的形式提供, 关键字间以逗号(,)或者换行符(\n)分隔.
 * 3.文本长度不固定, 文本中包含一个或者多个关键字, 同一个关键字在文本中可能会多次出现.
 * 4.对于指定的词库和文本进行关键字匹配. 匹配完成后输出被匹配的关键字以及关键字在文本中的坐标(行, 列)
 * 5.评判标准, 在比赛时会准备N(N>=100)组文本和词库, 用单线程串行匹配文本和词库, 程序运行时间最短者获胜. 文本来源于网络文章.
 *
 * 注意事项:
 *      1.java版本使用1.8, 不限制内存大小, 多组文本和词库匹配不允许多线程.
 *      2.仅允许使用JDK原生的API, 不能使用第三方jar包或直接拷贝开源项目的源代码.
 *      3.运行环境, 个人开发机mac book Pro（2.2 GHz Intel Core i7）
 *      4.注意代码质量, 提交的程序将会在大团队内做code review.
 *      5.注意程序的健壮性和异常逻辑.
 *      6.暂时不提供文本和词库的样例, 避免无意中做出了很多假设条件.
 *      7.比赛时间开始于12.6, 代码提交时间截止12月29号23:59:59(暂定)，在12月30进行评比.
 */
public class Main {
}
